m255
K4
z2
13
cModel Technology
Z0 d/home/user/final_year_project/asic_project/dv/add_round_key_block
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1439228339
V_1zA9hQPE6L@7Y0JibCa<2
04 28 4 work add_round_key_block_test_top fast 0
=1-24b6fdfd2b29-55c8e1b3-9d1d0-36e7
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.2c;57
vadd_round_key_block
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1439228291
Ig9D62hQC]@M=H=[lW`e0L0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
S1
Z4 d/home/user/final_year_project/asic_project/dv/add_round_key_block
w1438802179
8/home/user/final_year_project/asic_project/de/add_round_key_block.v
F/home/user/final_year_project/asic_project/de/add_round_key_block.v
L0 3
Z5 OL;L;10.2c;57
r1
31
Z6 !s108 1439228291.062256
Z7 !s107 /home/user/final_year_project/asic_project/de/chip_defines.v|/home/user/final_year_project/asic_project/de/add_round_key_block.v|add_round_key_block_tb.sv|add_round_key_block_test_top.sv|add_round_key_block_if.sv|
Z8 !s90 -sv|add_round_key_block_if.sv|add_round_key_block_test_top.sv|add_round_key_block_tb.sv|/home/user/final_year_project/asic_project/de/add_round_key_block.v|+incdir+/home/user/final_year_project/asic_project/de|
Z9 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z10 !s92 -sv +incdir+/home/user/final_year_project/asic_project/de -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s105 add_round_key_block_v_unit
!i10b 1
!s100 IS2;gTGFEUU1c2gjDdnnh2
!s85 0
!i111 0
Yadd_round_key_block_io
R1
R2
I>@NfI@;UOh?K;KbLB8VI70
R3
S1
R4
w1438806325
8add_round_key_block_if.sv
Fadd_round_key_block_if.sv
L0 4
R5
r1
31
R6
R7
R8
R9
R10
!s105 add_round_key_block_if_sv_unit
!i10b 1
!s100 WQGhXb51jZ0J@E4MU=o8d3
!s85 0
!i111 0
4add_round_key_block_test
R1
R2
Ib:BGOGl2NFE6SnO1CH;oX1
R3
S1
R4
w1438808381
8add_round_key_block_tb.sv
Fadd_round_key_block_tb.sv
L0 3
R5
r1
31
R6
R7
R8
R9
R10
!s105 add_round_key_block_tb_sv_unit
!i10b 1
!s100 =VjeJB7ab[P5bWL3ST`jG0
!s85 0
!i111 0
vadd_round_key_block_test_top
R1
R2
Iz5RA6[fE8QbLWonR^MTTR1
R3
S1
R4
w1438808484
8add_round_key_block_test_top.sv
Fadd_round_key_block_test_top.sv
L0 2
R5
r1
31
R6
R7
R8
R9
R10
!s105 add_round_key_block_test_top_sv_unit
!i10b 1
!s100 3dgkkPOGch7809RlNPd5?1
!s85 0
!i111 0
