m255
K4
z2
13
cModel Technology
Z0 d/home/user/final_year_project/asic_project/de
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VDK3GJE0c@@hAAjNf8_MGd0
04 11 4 work test_module fast 0
=1-f0def14d596d-54d78abe-ca57c-2ea2
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.2c;57
Z1 d/home/user/final_year_project/asic_project/de
!s110 1423411903
vadd_round_keys
INB>gWB:Hme`4lCn`c_EO]0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R1
w1422433255
8add_round_key.v
Fadd_round_key.v
L0 3
Z3 OL;L;10.2c;57
r1
31
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s110 1422433256
!s100 4DZnG]Y5i7AM1LmdVl0d11
!s108 1422433256.819486
!s107 chip_defines.v|add_round_key.v|
!s90 add_round_key.v|
!i10b 1
!s85 0
!i111 0
vtest_module
R2
r1
!s85 0
31
I?5NLlGc`R4R9mD2_d:1160
R1
w1423416318
8test_module.v
Ftest_module.v
L0 3
R3
!s90 -reportprogress|300|test_module.v|
R4
!i10b 1
!s100 3d4HZM;RNUKGjbEIMQ4RY2
!s108 1423417658.504477
!s107 test_module.v|
!i111 0
