m255
K4
z2
13
cModel Technology
Z0 d/home/user/final_year_project/asic_project/de
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vchip_top
Z1 II=df6[iTK6M0FB<Sgi^[[2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 d/home/user/final_year_project/asic_project/de
Z4 w1426750873
Z5 8chip_top.v
Z6 Fchip_top.v
L0 3
Z7 OL;L;10.2c;57
r1
31
Z8 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 !s110 1436036058
!i10b 1
Z10 !s100 E7Q7eb_>7dl7INVT4XBg`2
!s85 0
Z11 !s108 1436036058.262712
Z12 !s107 chip_defines.v|chip_top.v|
Z13 !s90 chip_top.v|
!i111 0
vflow_cntrl
!s110 1436036076
!i10b 1
!s100 >PEEU5jlR`o[IKTbH]Ldk0
I]2ADQj0cWPmJJ6Kk4ka:>2
R2
R3
w1426507000
8flow_cntr.v
Fflow_cntr.v
L0 3
R7
r1
!s85 0
31
!s108 1436036076.186935
!s107 chip_defines.v|flow_cntr.v|
!s90 flow_cntr.v|
!i111 0
R8
