m255
K4
z2
13
cModel Technology
Z0 d/home/user/final_year_project/asic_project/dv/subbytes
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt1
Z1 VGEVChf]GF@[jY^18L7NP_3
Z2 04 17 4 work subbytes_test_top fast 0
Z3 =1-24b6fdfd2b29-55c8fa75-f5d0-3a23
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt1
Z6 OL;O;10.2c;57
Z7 d/home/user/final_year_project/asic_project/dv/subbytes
Z8 !s110 1439234677
vsbox_lut
Z9 !s110 1450015505
!i10b 1
!s100 18N4ITBM;5`B0f>hL]O3l2
ICoYFQ@L:kiW6c5afH7`ij1
Z10 V`JN@9S9cnhjKRR_L]QIcM3
R7
w1450015499
Z11 8/home/user/final_year_project/asic_project/de/sbox_lut.v
Z12 F/home/user/final_year_project/asic_project/de/sbox_lut.v
L0 3
Z13 OL;L;10.2c;57
r1
!s85 0
31
Z14 !s108 1450015505.607734
Z15 !s107 /home/user/final_year_project/asic_project/de/chip_defines.v|/home/user/final_year_project/asic_project/de/sbox_lut.v|subbytes_tb.sv|subbytes_test_top.sv|subbytes_if.sv|
Z16 !s90 -sv12compat|subbytes_if.sv|subbytes_test_top.sv|subbytes_tb.sv|/home/user/final_year_project/asic_project/de/sbox_lut.v|+incdir+/home/user/final_year_project/asic_project/de|
!i111 0
Z17 o-sv12compat -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s92 -sv12compat +incdir+/home/user/final_year_project/asic_project/de -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Ysubbytes_io
Z19 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
R9
!i10b 1
Z20 !s100 5n6m^3Ue2GKL^;kDNjFjo1
Z21 ICEUUd1kjY0z]9]3fJ=CWK1
R10
Z22 !s105 subbytes_if_sv_unit
S1
R7
Z23 w1438814582
Z24 8subbytes_if.sv
Z25 Fsubbytes_if.sv
L0 4
R13
r1
!s85 0
31
R14
R15
R16
!i111 0
R17
R18
4subbytes_test
R19
R9
!i10b 1
Z26 !s100 I4acg`8oJeTYU[lHiYEbN1
Z27 I2@MBCfH;V]Vz3h;<kAn7Y2
R10
Z28 !s105 subbytes_tb_sv_unit
S1
R7
Z29 w1438815302
Z30 8subbytes_tb.sv
Z31 Fsubbytes_tb.sv
L0 4
R13
r1
!s85 0
31
R14
R15
R16
!i111 0
R17
R18
vsubbytes_test_top
R19
R9
!i10b 1
Z32 !s100 ;MA0Oa]44cSD0Q1G0cl`k1
Z33 IK9i7=nh5VD^0BI=fT4c6a2
R10
Z34 !s105 subbytes_test_top_sv_unit
S1
R7
Z35 w1438815326
Z36 8subbytes_test_top.sv
Z37 Fsubbytes_test_top.sv
L0 2
R13
r1
!s85 0
31
R14
R15
R16
!i111 0
R17
R18
