m255
K4
z2
13
cModel Technology
Z0 d/home/user/final_year_project/asic_project/de
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1423423933
Vh8UXi?`A0;@H8a13jo97z0
04 11 4 work test_module fast 0
=1-f0def14d596d-54d7b9bd-8fd55-5a9d
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.2c;57
vadd_round_keys
INB>gWB:Hme`4lCn`c_EO]0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/user/final_year_project/asic_project/de
w1422433255
8add_round_key.v
Fadd_round_key.v
L0 3
Z3 OL;L;10.2c;57
r1
31
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s110 1422433256
!s100 4DZnG]Y5i7AM1LmdVl0d11
!s108 1422433256.819486
!s107 chip_defines.v|add_round_key.v|
!s90 add_round_key.v|
!i10b 1
!s85 0
!i111 0
vtest_module
I3b2UQJ_F_]295KSG0d58E2
R1
R2
w1423423915
8test_module.v
Ftest_module.v
L0 3
R3
r1
31
R4
!s90 test_module.v|
!s110 1423423929
!i10b 1
!s100 Om_cXDPWUdLR4L=2AM=ej0
!s85 0
!s108 1423423929.878448
!s107 test_module.v|
!i111 0
