m255
K4
z2
13
cModel Technology
Z0 d/home/user/final_year_project/asic_project/messin/randomization
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1436301897
V[@HSW^c?czbSb[K2b5>aj2
04 9 4 work rand_test fast 0
=1-24b6fdfd2b29-559c3a48-e202c-2430
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.2c;57
vrand_test
DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
I3KDlRj9NEn>[^2;D0j<nW1
V`JN@9S9cnhjKRR_L]QIcM3
S1
Z1 d/home/user/final_year_project/asic_project/messin/randomization
w1436301886
8rand_test.sv
Frand_test.sv
L0 1
OL;L;10.2c;57
r1
31
o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s105 rand_test_sv_unit
!s90 rand_test.sv|
!s110 1436301888
!i10b 1
!s100 DWAbg1gmWZZlT:oFnzeZ80
!s85 0
!s108 1436301888.489014
!s107 rand_test.sv|
!i111 0
